# confluence.chat

./: README.md  index.html  params.json  pom.xml
nbproject/: project.xml
psd/: Banner.psd  Shoot1.psd
src/main/java/confluence/chat/: ChatVersion.java  Version.java
src/main/java/confluence/chat/actions/: AbstractChatAction.java  ChatAction.java  ChatBarAction.java  ChatBox.java  ChatBoxId.java  ChatBoxMap.java  ChatCloseAction.java  ChatDeleteHistoryAction.java  ChatManager.java  ChatMessage.java  ChatMessageList.java  ChatMessageParser.java  ChatPageAction.java  ChatPreferences.java  ChatStartAction.java  ChatStatus.java  ChatUser.java  ChatUserList.java  DefaultChatManager.java  GetHistoryAction.java  GetHistoryAjaxAction.java  GetOnlineUserAction.java  GetUserHistoryAction.java  HeartbeatAction.java  HistoryAjaxAction.java  LoginLogoutListener.java  OnlineUserAction.java  SendAction.java  SetStatusAction.java  UserHistoryAction.java
src/main/java/confluence/chat/conditions/: CanViewHistoryCondition.java  ChatHistoryEnabledCondition.java  ChatUseCondition.java
src/main/java/confluence/chat/config/: AbstractChatConfigAction.java  AutoConfigureMultipleSpacesAction.java  BrowseHistoryAction.java  ChatConfiguration.java  ChatSpaceConfiguration.java  ConfigAction.java  Configuration.java  DropdownField.java  RemoveAllChatHistoryAction.java  RemoveChatHistoryAction.java  UpdateConfigurationAction.java  UpdateSpaceConfigurationAction.java  ViewConfigurationAction.java  ViewSpaceConfigurationAction.java
src/main/java/confluence/chat/listener/: LoginLogoutListener.java  UserListener.java
src/main/java/confluence/chat/macros/: ChatUserLink.java
src/main/java/confluence/chat/manager/: ChatManager.java  DefaultChatManager.java
src/main/java/confluence/chat/model/: ChatBox.java  ChatBoxId.java  ChatBoxMap.java  ChatMessage.java  ChatMessageList.java  ChatPreferences.java  ChatStatus.java  ChatUser.java  ChatUserList.java  ChatUserMapComparable.java
src/main/java/confluence/chat/utils/: ChatReplyTransformer.java  ChatUtils.java  ChatVersionTransformer.java
src/main/resources/: atlassian-marketing-plugin.xml  atlassian-plugin.xml  faq.md  faq.rmd
src/main/resources/confluence/chat/: Chat.properties  chat.properties  chat_de.properties  chat_fr.properties
src/main/resources/confluence/chat/assets/: button9.m4a
src/main/resources/confluence/chat/css/: admin.css  box.less  chat.css  chat.vm  chatbar-hide.css  chatbar.css  chatbar.less  chatbox.less  colors.less  print.css  screen.css  smiley.css
src/main/resources/confluence/chat/font/: chat.css  chat.eot  chaticons.css  chaticons.eot
src/main/resources/confluence/chat/js/: admin.js  buzz.js  chat-colors.js  chat-notification.js  chat-social.js  chat.js  chatbar.js  jquery.autogrow-textarea.js  jquery.livequery.min.js  jquery.md5.js  json2.js
src/main/resources/confluence/chat/php/: chat.php
src/main/resources/confluence/chat/templates/: chat.soy  chat.vm  chatbar.vm  chatbox.soy  chatbox.vm  config.vm  confluence-chat-configuration-global-histories.vm  confluence-chat-configuration-global-importer.vm  confluence-chat-configuration-global-spaces.vm  confluence-chat-configuration-global.vm  confluence-chat-configuration-space.vm  confluence-chat-configuration.vm  gethistory-switcher.vm  gethistory-user-page.vm  gethistory.vm  gethistorypage.vm  help.vm
src/test/java/: Test.java
stylesheets/: mine.css
