<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.confluence.plugin.base</groupId>
        <artifactId>confluence-plugin-base</artifactId>
        <version>27</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>confluence.chat</groupId>
    <artifactId>confluence.chat</artifactId>
    <packaging>atlassian-plugin</packaging>
    <name>Confluence Chat</name>
    <description>A simple built-in chat for confluence</description>
    <version>1.2.1</version>
    <organization>
        <name>Oliver Straesser</name>
        <url>https://github.com/muchino/confluence.chat</url>
    </organization>
    <repositories>
                <!--
                    This is the public Atlassian Maven proxy. It makes artifacts
                    available from the main Maven repository at ibiblio, Codehaus,
                    and all other dependencies necessary for building Atlassian
                    products (except Sun JARs we are not allowed to distribute
                    ourselves). This should have everything you need to build
                    a plugin; if something is missing, please open a JIRA issue
                    at http://developer.atlassian.com/jira/browse/CPDK.
                 -->
        <repository>
            <id>central</id>
            <url>https://m2proxy.atlassian.com/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>


                <!--
                    Since JIRA is still using Maven 1, this repository is used for
                    those Maven 1 artifacts that aren't available in Maven 2.
                 -->
        <repository>
            <id>atlassian-m1-repository</id>
            <url>https://m2proxy.atlassian.com/repository/m1/</url>
            <releases>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
<!--        needed for org.twdata.maven:maven-cli-plugi-->
        <repository>
            <id>repository.jboss.org</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <releases>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://m2proxy.atlassian.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>${sal.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <atlassian.plugin.key>${project.artifactId}</atlassian.plugin.key>
        <atlassian.product.version>4.0.5</atlassian.product.version>
        <atlassian.product.data.version>3.2</atlassian.product.data.version>
        <atlassian.pdk.server.url>http://localhost:8090</atlassian.pdk.server.url>
        <atlassian.pdk.server.username>admin</atlassian.pdk.server.username>
        <atlassian.pdk.server.password>admin</atlassian.pdk.server.password>      
        <amps.version>3.11</amps.version>  
        <jdkLevel>1.6</jdkLevel>
        <sal.version>2.0.11</sal.version>
    </properties>    
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins.testharness</groupId>
                <artifactId>atlassian-test-harness</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.0</version>
                    </dependency>

                </dependencies>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>        
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <property name="src.dir" value="${project.build.sourceDirectory}" />
                                <property name="package.dir" value="confluence/chat" />
                                <property name="package.name" value="confluence.chat" />
                                <property name="buildtime" value="${maven.build.timestamp}" />

                                <echo file="${src.dir}/${package.dir}/Version.java" message="package ${package.name};${line.separator}" />
                                <echo file="${src.dir}/${package.dir}/Version.java" append="true" message="public final class Version {${line.separator}" />
                                <echo file="${src.dir}/${package.dir}/Version.java" append="true"
                                      message=" public static String VERSION=&quot;${project.version}&quot;;${line.separator}" />
                                <echo file="${src.dir}/${package.dir}/Version.java" append="true" message="}${line.separator}" />
                                <echo message="BUILD ${buildtime}" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.7.0</version>                                   
                    </dependency>
                </dependencies>
            </plugin>             
        </plugins>
    </build>
</project>


