#General chat translations
chat.icon.config=Show/Hide Configuration
chat.icon.sound=Enable/Disable Sound
chat.icon.more=More
chat.icon.min=Minimize Chat
chat.icon.max=Maximize Chat
#translation for the chatbar
chat.bar.online=Online Users (<span>{0}</span>)
chat.bar.offline=You are offline
chat.bar.contacts=Contacts
chat.bar.config=Configuration
chat.bar.config.online=Online
chat.bar.config.away=Away
chat.bar.config.dnd=Do not disturb
chat.bar.config.offline=Offline
chat.bar.deactivated=Deactivated endpoint is offline

#chatbox
chat.box.more.history=Delete History

#Chatconfiguration

chat.config.space.title=Chat

chat.config.webitem=Confluence Chat
confluence.chat.config.ViewSpaceConfigurationAction.action.name=Chat Configuration
chat.config.title=Confluence Chat Configuration

chat.config.tab.chat=Chat Configuration
chat.config.tab.history=Histories

chat.config.access.desc=The following settings define who has access to the chat in the system.
chat.config.access.title=Chat Access
chat.config.access.all.title=Allow all
chat.config.access.all.desc=Allow all signed-in users to access chat. Should only be checked if this application is private and the entire user base is trusted.
chat.config.access.restrict.title=Restrict to groups
chat.config.access.restrict.desc=Groups allowed to access the chat, one per line. Only used if <em>Allow all</em> is unchecked.

chat.config.settings=Chat Settings
chat.config.whereiam.title=Show browsing location
chat.config.whereiam.desc=Show the browsed page of the signed-in users

chat.config.audio.title=Play sound
chat.config.audio.desc=plays a sound when a chat message arrives
chat.config.audio.noaudio=This no HTML5 Borwser, with the audio tag

chat.config.hide.title=Hide in editor
chat.config.hide.desc=Hide the chatbar in the page editor (the chat boxes are visible)

chat.config.debug.title=Debug Mode
chat.config.debug.desc=Activate the extended js logging

chat.config.boxes=Boxes
chat.config.help.rights=A user has the right to use the chat, if he is permitted  through the global chat configuration <b>OR</b> through the specific space chat configuration.
chat.config.global=Global Access
chat.config.global.desc=This are the global configurations (Not editable): 
chat.config.access.import=Space Configurations
chat.config.access.import.desc=Allows to configure multiple spaces at once.
chat.config.tab.spaceimporter=Space Settings Importer
chat.config.tab.spacesettings=Space Settings
chat.config.tools.spaces=Select the spaces, where you like to set the configuration.
chat.config.import.success={0} spaces configured  successful
chat.config.import.error=Invalid import configuration
chat.config.access.import.settings=Autoconfiguration Settings
chat.config.import.settings.all.title=Overwrite <i>Allow All</i>
chat.config.import.settings.all.desc=If this option is selected, the setting 'Allow All' will be overwritten.
chat.config.import.settings.groups.title=Overwrite <i>Groups</i>
chat.config.import.settings.groups.desc=If this option is selected, the setting 'Groups' will be overwritten.