{namespace ConfluenceChat.Templates}


/**
 * Template to render the chatBox
 * @param id the id of the chatbox
 * @param title the title of the chatbox
 */
{template .chatBox}
<section class="chatbox" id="chatbox_{$id}" data-id="{$id}">
	<div id="id="status_{$id}"">
		{call ConfluenceChat.Templates.header}
			{param title: $title /}
		{/call}  
		 
		<ol class="chat-discussion" />
		{call ConfluenceChat.Templates.textarea /}
	</div>
</section>
{/template}

/**
 * Template to render the chatBox
 * @param id the unique id of the message
 * @param slot a unique id of this time slot
 * @param self is the message from the current user or from another user
 * @param messageHTML the message as HTML
 * @param timeFormatted the send date of the message
 * @param picture the profile image of the user
 * @param username the username if the sender
 * @param displayName Fullname of the sender
 * @param time the timestamp of this slot
*/
{template .messageSlot}
	<li class="{$self}" data-slot="{$slot}" data-user="{$username}">      
		<div class="avatar">        
			<img src="{$picture}" />      
		</div>      
		<div class="messages"> 
			<strong data-username ="{$username}">{$displayName}</strong>
			{call .message }
				{param id: $id /}
           		{param messageHTML: $messageHTML/}
			{/call}     
			<time data-time="{$time}">{$timeFormatted}</time>
		</div>    
	</li> 
{/template}

/**
 * Template to render the chatBox
 * @param id the unique id of the message
 * @param messageHTML the message as HTML
 */
{template .message}
	<p id="{$id}">{$messageHTML} </p>      
{/template}
/**
 * Template to render the chatBox
 * @param title the id of the chatbox
*/
{template .header}
	<header class="cb-head">        
		<div class="left">      
			<span class="chaticon-chat"></span>      
			<h1>{$title}</h1>    
		</div>        
		<div class="right">      
			
			<span class="chaticon-history opt-history" title="{getText('chat.history.show')}" ></span>  
			<span class="chaticon-group opt-min" title="{getText('chat.icon.min')}" ></span>      
			<span class="chaticon-group opt-max" title="{getText('chat.icon.max')}"></span>    
			<span class="chaticon-group opt-close" title="{getText('chat.icon.close')}"></span>
		</div>      
	</header>   
{/template}

/**
 * Template to render the textarea of the chat
*/
{template .textarea}
<div class="cb-input">
	<textarea placeholder="{getText('chat.box.textarea.placeholder')}"></textarea>
</div>
{/template}