{namespace ConfluenceChat.Templates}


/**
 * Template to render the chatBox
 * @param id the id of the chatbox
 * @param title the title of the chatbox
 */
{template .chatBox}
<section class="chatbox" id="chatbox_{$id}" data-id="{$id}">
	<div id="id="status_{$id}"">
		{call ConfluenceChat.Templates.header}
			{param title: $title /}
		{/call}  
		<header class="top-bar" style="display: none;">        
			<div class="left">      
				<span class="icon typicons-message"></span>      
				<h1>Hangouts</h1>    
			</div>        
			<div class="right">      
				<span class="icon typicons-minus"></span>      
				<span class="icon typicons-times"></span>    
			</div>      
		</header>    
		<ol class="chat-discussion" />
		{call ConfluenceChat.Templates.textarea /}
	</div>
</section>
{/template}

/**
 * Template to render the chatBox
 * @param id the unique id of the message
 * @param self is the message from the current user or from another user
 * @param messageHTML the message as HTML
 * @param timeFormatted the send date of the message
 * @param picture the profile image of the user
 * @param username the username if the sender
*/
{template .messageSlot}
	<li class="{$self}">      
		<div class="avatar" data-username ="{$username}">        
			<img src="{$picture}" />      
		</div>      
		<div class="messages"> 
			{call .message }
				{param id: $id /}
           		{param messageHTML: $messageHTML/}
			{/call} 
			<p id="{$id}">{$messageHTML} </p>      
			<time datetime="2009-11-13T20:14">{$timeFormatted}</time>      
		</div>    
	</li> 
{/template}

/**
 * Template to render the chatBox
 * @param id the unique id of the message
 * @param messageHTML the message as HTML
 */
{template .message}
	<p id="{$id}">{$messageHTML} </p>      
{/template}
/**
 * Template to render the chatBox
 * @param title the id of the chatbox
*/
{template .header}
<div class="cb-head">
	<div class="cb-opt">
		<div class="cb-actions-more">
			<ul class="cb-dropdown dd-allocated">
				<li class="aui-dd-parent">
					<a href="#" class="aui-dd-trigger"></a>
					<ul class="aui-dropdown hidden">
						<li class="dropdown-item">
							<a href="#" class="item-link">{getText('chat.box.delete.history')}</a>
						</li>
						<li class="dropdown-item">
							<a href="#" class="item-link">{getText('chat.history.show')}</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<a href="#" title="{getText('chat.icon.max')}" class="opt-max">+</a>
		<a href="#" title="{getText('chat.icon.min')}" class="opt-min">-</a>
		<a href="#" title="{getText('chat.icon.close')}" class="opt-close">X</a>
	</div>
	<div class="cb-title">{$title}</div>
</div>
{/template}

/**
 * Template to render the textarea of the chat
*/
{template .textarea}
<div class="cb-input">
	<textarea placeholder="{getText('chat.box.textarea.placeholder')}"></textarea>
</div>
{/template}